.info {
    font-size: 20px;
    margin-top: 10px;
}

.cool-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

@media (max-width: 500px) {
    .cool-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px) and (min-width: 500px) {
    .cool-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1500px) and (min-width: 1000px) {
    .cool-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}